'''
В одном большом офисе стоит кофейный автомат,
который принимает только специальные жетоны
трёх номиналов — 1, 3 и 4.
Сотрудники часто задаются вопросом, сколькими разными
способами можно собрать нужную сумму жетонов для покупки
кофе.

Каждый номинал жетонов доступен в
неограниченном количестве, и важно узнать количество
различных способов собрать сумму в N жетонов.
'''


class Solution:
    def main(self, num: int) -> int:
        coins = [1, 3, 4]
        dp = [0] * (num + 1)
        dp[0] = 1
        for s in range(1, num + 1):
            total = 0
            for c in coins:
                if s - c >= 0:
                    total += dp[s - c]
            dp[s] = total
        return dp[num]


if __name__ == '__main__':
    solve = Solution()
    num = int(input())
    print(solve.main(num))
